@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    font-family: "Be Vietnam Pro", sans-serif;
  }  
:root {
    --main-color: #8b48bf;
    --main-dark-color: #1e1e26;
    --main-shine-color: #ffffff;
    --main-dark-fonts-color: #242e53;
    --main-fonts-color: #323851;
    --main-grey-color: #b9b9c1;
}
header {
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 8rem;
    font-weight: 500;
    font-size: 0.9em;
  }
  .navbar-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .logo {
    width: 107px;
    height: 25px;
  }
  .menu {
    display: flex;
    gap: 1.5rem;
    list-style-type: none;
  }
  .navbar-header,
  a {
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    color: var(--main-dark-fonts-color);
  }
  .navbar-header li,
  a:hover {
    color: var(--main-grey-color);
  }
  
  .button-contact {
    background-color: var(--main-color);
    color: var(--main-shine-color);
    width: 134px;
    height: 44px;
    border: none;
    border-radius: 50px;
    text-align: center;
    font-size: 13.18px;
    box-shadow: 0px 7px 5px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 0px 7px 5px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 0px 7px 5px 0px rgba(204, 204, 204, 0.75);
  }
  .button-contact:hover{
    opacity: 0.5;
  }
  .mobile-menu {
    display: none;
  }  
.container-padel {
  top: 260px;
  left: 180px;
  gap: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 100px;
}
.img-padel {
    animation: img-padel 3s infinite alternate;
}
@keyframes img-padel {
    to{
        transform: scale(70%);
    }
}
.texto-padel {
  width: 450px;
  height: 399px;
  gap: 28px;
  text-align: right;
}
.h1-padel {
  width: 450px;
  height: 228px;
  font-size: 50px;
  line-height: 57.3px;
  color: #232c50;
  font-weight: 700;
}
.h3-padel {
  width: 450px;
  height: 71px;
  font-size: 16.56px;
  color: rgba(0, 0, 0, 1);
  margin-top: 50px;
  font-weight: 500;
}
.button-padel {
  width: 134px;
  height: 44px;
  padding: 10px;
  border-radius: 50px;
  gap: 10px;
  background-color: #8b48bf;
  color: #ffffff;
  margin-inline: auto;
  border: none;
}
.button-padel:hover{
    opacity: 0.5;
    transition-duration: 1s;
    cursor: pointer;
}
.container-pros {
  padding: 40px 0px;
  gap: 100px;
  background-color: #8b48bf;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 100px;
}
.h2-pros {
  width: 450px;
  height: 88px;
  font-weight: 700;
  font-size: 36px;
  line-height: 41.26px;
  color: #ffffff;
}
.p-pros {
  width: 450px;
  height: 88px;
  font-weight: 500;
  line-height: 24.18px;
  color: #ffffff;
}
.container-articles {
  background-color: #fafafa;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
.title-article {
  display: flex;
}
.nbr-article {
  width: 69px;
  height: 43px;
  border-radius: 30px;
  padding: 10px 25px;
  gap: 10px;
  background-color: #8b48bf;
  font-weight: 700;
  line-height: 23.38px;
  color: #ffffff;
}
.h4-article {
  width: 300px;
  height: 23px;
  font-weight: 700;
  line-height: 23.38px;
  color: #323851;
  margin: auto;
  margin-left: 10px;
}
.p-article {
  width: 450px;
  font-weight: 500;
  font-size: 16.3px;
  line-height: 25.52px;
  color: #b3b2b7;
  margin-left: 80px;
}
.article {
  gap: 23px;
  padding: 10px;
  margin-top: 10px;
}
.h4-best {
  font-weight: 700;
  font-size: 39.21px;
  line-height: 61.41px;
  text-align: center;
  color: #242e53;
  margin: 50px;
}
.section-best {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.container-best1 {
  width: 445px;
  height: 220px;
  background-color: #fafafa;
  display: flex;
  position: relative;
}

.container-best2 {
    width: 445px;
    height: 220px;
    background-color: #fafafa;
    display: flex;
    position: relative;
  }
  .container-best3 {
    width: 445px;
    height: 220px;
    background-color: #fafafa;
    display: flex;
    position: relative;
  }
.article-best {
  width: 403px;
  height: 237px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  margin: 15px;
}
.img-best {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.img-best:hover{
    transform: scale(2);
    transition-duration: 3s;
}
.name-best {
  font-weight: 700;
  font-size: 16.07px;
  line-height: 25.17px;
  color: #3f4868;
  margin-bottom: 10px;
  margin-top: 10px;
}
.p-best {
  width: 403px;
  height: 100px;
  font-weight: 500;
  line-height: 25.06px;
  color: #b9b9c1;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container-more {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 300px;
}
.button-more {
  width: 134px;
  height: 44px;
  padding: 15px;
  border-radius: 50px;
  border: none;
  gap: 10px;
  background-color: rgba(139, 72, 191, 0.7);
  color: #ffffff;
  margin-top: 50px;
  position: absolute;
  top: 50px;
}
.i-more {
  font-size: 50px;
  position: absolute;
  top: 130px;
}
.goforit-section {
    width: 1440px;
    height: 224px;
    background-color: var(--main-color);
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .goforit-section p {
    width: 500px;
    font-size: 40px;
    color:var(--main-shine-color);
  }
  
   .button-goit {
    background-color: var(--main-shine-color);
    color: var(--main-color);
    width: 134px;
    height: 44px;
    border: none;
    border-radius: 50px;
    text-align: center;
    font-size: 13.18px;
  }
  footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 247px;
    background-color: var(--main-dark-color);
  
  }
  
  .redes{
    display: flex;
    flex-direction: column;
  }
  .logo-blanco{
    color: var(--main-shine-color);
  }
  .icons-redes {
    list-style: none;
    text-decoration: none;
    color: var(--main-shine-color); 
  }
  
  .footer-menu{
    display: flex;
    width: 340px;
    height: 141px;
  }
  .footer-menu ul {
    list-style: none;
    padding: 10px; /* Elimina el espacio entre los elementos de la lista */
  }
  .footer-menu ul li {
    margin: 10px; /* Elimina el espacio entre los elementos de la lista */
  }
  .footer-menu ul li a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: white; /* Establece el color del texto en blanco */
  }
  .input{
    background-color: var(--main-shine-color);
    color: var(--main-grey-color);
    width: 201px;
    height: 44px;
    border: none;
    border-radius: 50px;
    text-align: left;
    font-size: 13.18px;
  }
  .button-go{
    background-color: var(--main-color);
    color: var(--main-shine-color);
    width: 63px;
    height: 42px;
    border: none;
    border-radius: 50px;
    text-align: center;
    font-size: 13.18px;
  }
  .button-go:hover{
    opacity: 0.5;
  }
  .copyright{
    color: var(--main-grey-color);
    text-align: right;
    font-size: 12.5px;
  }
  @media (max-width: 480px) {
    header {
      justify-content: space-between;
    }
    .header-navbar,
    .button-hide {
      display: none;
    }
  
    .mobile-menu {
      display: block;
    }
    .container-padel {
        width: 400px;
        height: 840.53px;
        margin-top: 20px;
      }
      .img-padel {
        width: 100vw;
        padding: 40px;
      }
      .texto-padel {
        width: 400px;
        height: 399px;
        gap: 28px;
      }
      .h1-padel {
        width: 400px;
        height: 228px;
        color: rgba(35, 44, 80, 1);
      }
      .h3-padel {
        width: 400px;
      }      
    .container-pros {
        background-color:  rgba(60, 221, 243, 1);
        width: 480px;
        height: 306px;
        padding: 40px 20px;
        gap: 50px;
        align-items: left;
    }
    .h2-pros {
        width: 440px;
        color: rgba(255, 255, 255, 1);
      }
      .p-pros {
        width: 440px;
        color: rgba(255, 255, 255, 1);
        visibility: hidden;
      }
      .p-pros::before {
        width: 440px;
        color: rgba(255, 255, 255, 1);
        visibility: visible;
        content: "Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams";
      }
      .container-articles {
        width: 446px;
        height: 682px;
        top: 1415px;
        left: 34px;
        gap:20pax;
        background-color: white;
      }
      .title-article{
        width: 446px;
        height: 43px;
        gap: 8px;
        background-color: rgba(139, 72, 191, 0.3);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px
      }
      .nbr-article {
        background-color: rgba(139, 72, 191, 1);
      }
      .h4-article {
        width: 300px;
        height: 43px;
        padding: 10px;
        gap: 10px;
      }
      .p-article {
        width: 408px;
        height: 130px;
        margin: 0px;
        margin-top: 20px;
      }
      .article {
        width: 446px;
        height: 214px;
        gap: 21px;
      }      
      .h4-best {
        font-weight: 700;
        font-size: 39.21px;
        line-height: 61.41px;
        text-align: center;
        color: #242e53;
        margin: 50px;
      }
      .section-best {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
      }
      .container-best1 {
        width: 445px;
        height: 220px;
        background-color: #fafafa;
        display: none;
        position: relative;
      }
      .container-best2 {
        width: 445px;
        height: 220px;
        background-color: #fafafa;
        display: flex;
        position: relative;
      }
      .container-best3 {
        width: 445px;
        height: 220px;
        background-color: #fafafa;
        display: none;
        position: relative;
      }
      .article-best {
        width: 403px;
        height: 237px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        margin: 15px;
      }
      .img-best {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .name-best {
        font-weight: 700;
        font-size: 16.07px;
        line-height: 25.17px;
        color: #3f4868;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .p-best {
        width: 403px;
        height: 100px;
        font-weight: 500;
        line-height: 25.06px;
        color: #b9b9c1;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container-more {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 200px;
      }
      .button-more {
        width: 134px;
        height: 44px;
        padding: 15px;
        border-radius: 50px;
        border: none;
        gap: 10px;
        background-color: rgba(139, 72, 191, 1);
        ;
        color: #ffffff;
        margin-top: 50px;
        position: absolute;
        top: 50px;
      }
      .i-more {
        display: none;
      }      
  }